{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SolicitaFacil;User Id=jordan;Password=Lenovo@2021;"
  },
  "AllowedHosts": "*"
}
