  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=SolicitaFacilDb;User Id=sa;Password=Lenovo@2021;"
    },
    "AllowedHosts": "*",
    "Version": "1.0.0"
  }
